PORT=5000
MONGO_URI=mongodb+srv://adamgoldcare:GolfWvEpiDQeR0js@thermocert-cluster.sdeu009.mongodb.net/thermocert?retryWrites=true&w=majority&appName=thermocert-cluster
JWT_SECRET=umasecretachaveforte
